//
//  Storage.swift
//  Navigation
//
//  Created by admin on 24.08.2021.
//

import Foundation
import UIKit

struct Post {
    let author: String
    let description: String
    let image: String //имя картинки из каталога
    let likes: Int
    let views: Int
}

struct Storage {
    static let posts:[Post] = [
        Post(author: "GROB",
             description: "Советская и российская рок-группа, основанная 8 ноября 1984 года в Омске Егором Летовым и Константином Рябиновым, наиболее заметная представительница сибирского панк-рока.",
             image: "GROB",
             likes: Int.random(in: 100..<300),
             views: Int.random(in: 100..<350)),
        Post(author: "New York Dolls",
             description: "Американская рок-группа, созданная в Нью-Йорке в 1971 году Сильвеном Сильвеном, Билли Мурсиа и Джонни Сандерсом. Являясь одной из первых глэм-рок-групп в истории, New York Dolls оказали сильное влияние на такие будущие жанры, как панк-рок и глэм-метал.",
             image: "NYDolls",
             likes: Int.random(in: 100..<300),
             views: Int.random(in: 100..<300)),
        Post(author: "Metallica",
             description: "Американская метал-группа, образованная в 1981 году, в Лос-Анджелесе. Metallica оказала большое влияние на развитие метала и входит в «большую четвёрку трэш-метала». Альбомы Metallica были проданы в общей сложности в количестве более 110 миллионов экземпляров по всему миру, что делает её одним из самых коммерчески успешных металлических коллективов.",
             image: "metallica",
             likes: Int.random(in: 200..<400),
             views: Int.random(in: 200..<400)),
        Post(author: "Slipknot",
             description: "Американская ню-метал-группа, образованная в сентябре 1995 года в Айове, США. Альбомы группы получили статус платиновых, всего продано более 30 млн копий по всему миру из которых 6 миллионов в США. В 2006 году группа получила свою единственную на сегодняшний день премию «Грэмми». Коллектив известен тем, что его участники на концертах, фотосессиях и интервью носят маски и специальные комбинезоны. Маски видоизменяются с выходом нового альбома.",
             image: "slipknot",
             likes: 666,
             views: 666)
    ]
}
